<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>アクセス</title>

<style type="text/css">
.bigbox{
	background-color:#000000;
	width="100%";
	height="100%";
}
.name{
	color:#FFFFFF;
	text-align:center;
	padding: 20px;
}
hr{
	background-color: #FFFFFF;
	height: 3px;
	width: 95%;
	text-align: center;
}
.map{
	color: #FFFFFF;
	border: 50px solid #000000;
}
.flex1{
	display: flex;
	gap: 20px;
}
.flex2{
	display: flex;
	gap: 20px;
	border: 50px solid #000000;
}
.info{
	color: #FFFFFF;
	width: 25%;
	align-content: center;
}
.info2{
	color: #FFFFFF;
	width: 45%;
	align-content: center;
	border-top: 200px solid #000000;
	border-left: 150px solid #000000;
}
.greeting{
	color: #FFFFFF;
	width: 50%;
}
ul.ddmenu {
   margin: 0px;               
   padding: 0px 0px 0px 15px; 
   background-color: #000000;
	text-align: center;
}
ul.ddmenu li {
width: 250px; /* メニュー項目の横幅(125px) */
display: inline-block; /* ★1:横並びに配置する */
list-style-type: none; /* ★2:リストの先頭記号を消す */
position: relative; /* ★3:サブメニュー表示の基準位置にする */
}
ul.ddmenu a {
background-color: #000000; /* メニュー項目の背景色(濃い赤色) */
color: white; /* メニュー項目の文字色(白色) */
line-height: 40px; /* メニュー項目のリンクの高さ(40px) */
text-align: center; /* メインメニューの文字列の配置(中央寄せ) */
text-decoration: none; /* メニュー項目の装飾(下線を消す) */
font-weight: bold; /* 太字にする */
display: block; /* ★4:項目内全域をリンク可能にする */
}
ul.ddmenu ul {
display: none; /* ★1:標準では非表示にする */
margin: 0px; /* ★2:サブメニュー外側の余白(ゼロ) */
padding: 0px; /* ★3:サブメニュー内側の余白(ゼロ) */
position: absolute; /* ★4:絶対配置にする */
}
ul.ddmenu a:hover {
background-color: #E0602D; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
color: #A73A16; /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}
ul.ddmenu li:hover ul {
display: block; /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
</style>

</head>

<!-- 実際には#にURLを記述 -->

<body>
<div class="bigbox">
	<div class="name">
		<h1>イタリアン　CIT</h1>
	</div>
	<ul class="ddmenu">
   		<li><a href="index.html">HOME</a></li>
   		<li><a href="#">MENU</a>
    		<ul>
        		 <li><a href="FOOD.html">FOOD</a></li>
        		 <li><a href="DRINK.html">DRINK</a></li>
    		</ul>
   		</li>
   		<li><a href="greeting.html">あいさつ</a>
	   
  		 </li>
	
		 <li><a href="access.html">アクセス</a>
			 
	     </li>
	</ul>
	<hr>
	<div class="flex1">
		<div class="map">
			<h1>地図</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.5225571947976!2d140.01879985107192!3d35.68875638009521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602280271c38ab81%3A0x9b26ed71e15bb456!2z5Y2D6JGJ5bel5qWt5aSn5a2mIOa0peeUsOayvOOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1667674096541!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="info2">
			<h2>駐車場あり</h2>
			<h2>ご予約は下記の電話番号または食べログから。</h2>
			<h2>お問い合わせは下記の電話番号まで。</h2>
		</div>
	</div>
	<hr>
	<div class="flex2">
		<div class="info">
			<p>住所<br>〒999-999<br>奈良氏之市都田沼１２３<br><br>TEL:０００－１２３４－５６７８<br>ダイニングバー<br>イタリアン　CIT</p>
		</div>
		<div class="info">
			<p>営業時間<br>ランチ：11:00~14:00<br>ディナー：17:00~22:00</p>
		</div>
		<div class="greeting">
			<p>オーナーシェフが厳選した絶品チーズを使ったメニューも人気です。<br>ワインとチーズをお楽しみください。<br><br>皆様のご来店をお待ちしています。 </p>
		</div>
	</div>
	
</div>
</body>
</html>
