<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>あいさつ</title>

<style type="text/css">
.bigbox{
	background-color:#000000;
	width="100%";
	height="100%";
}
.name{
	color:#FFFFFF;
	text-align:center;
	padding: 20px;
}
.kaizoku{
	text-align: center;
}
hr{
	background-color: #FFFFFF;
	height: 3px;
	width: 95%;
	text-align: center;
}
.flex1{
	display: flex;
	gap: 20px;
	border-right: 50px solid #000000;
	border-left: 50px solid #000000;
}
.info{
	color: #FFFFFF;
	width: 25%;
	align-content: center;
}
.greeting{
	color: #FFFFFF;
	width: 85%;
	text-align: center;
	background-image: url("back2_1.jpg");
	border: 100px solid #000000;
}
.greeting2{
	color: #FFFFFF;
	width: 50%;
}
ul.ddmenu {
   margin: 0px;               
   padding: 0px 0px 0px 15px; 
   background-color: #000000;
	text-align: center;
}
ul.ddmenu li {
width: 250px; /* メニュー項目の横幅(125px) */
display: inline-block; /* ★1:横並びに配置する */
list-style-type: none; /* ★2:リストの先頭記号を消す */
position: relative; /* ★3:サブメニュー表示の基準位置にする */
}
ul.ddmenu a {
background-color: #000000; /* メニュー項目の背景色(濃い赤色) */
color: white; /* メニュー項目の文字色(白色) */
line-height: 40px; /* メニュー項目のリンクの高さ(40px) */
text-align: center; /* メインメニューの文字列の配置(中央寄せ) */
text-decoration: none; /* メニュー項目の装飾(下線を消す) */
font-weight: bold; /* 太字にする */
display: block; /* ★4:項目内全域をリンク可能にする */
}
ul.ddmenu ul {
display: none; /* ★1:標準では非表示にする */
margin: 0px; /* ★2:サブメニュー外側の余白(ゼロ) */
padding: 0px; /* ★3:サブメニュー内側の余白(ゼロ) */
position: absolute; /* ★4:絶対配置にする */
}
ul.ddmenu a:hover {
background-color: #E0602D; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
color: #A73A16; /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}
ul.ddmenu li:hover ul {
display: block; /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
</style>

</head>

<!-- 実際には#にURLを記述 -->

<body>
<div class="bigbox">
	<div class="name">
		<h1>イタリアン　CIT</h1>
	</div>
	<ul class="ddmenu">
   		<li><a href="index.html">HOME</a></li>
   		<li><a href="#">MENU</a>
    		<ul>
        		 <li><a href="FOOD.html">FOOD</a></li>
        		 <li><a href="DRINK.html">DRINK</a></li>
    		</ul>
   		</li>
   		<li><a href="greeting.html">あいさつ</a>
	   
  		 </li>
	
		 <li><a href="access.html">アクセス</a>
			 
	     </li>
	</ul>
	<hr>
	<div class="greeting">
		<h2 align="center">衛生対策は万全<br><br>
			旬の食材を使ったコスパ最高美味しい料理<br>
			自分達が美味しいと思ったワインだけをご用意<br>
			女子会、記念日、友人とお気軽にどうぞ！！<br><br><br>
			『普段使いの気取らない贅沢しませんか？」ワインの専門家はいません。<br>
			本当に自分達が美味しいと思ったワインだけをご用意しております。<br>
			幸せを呼ぶ…ワインと国産牛肉とチーズの美味しいお店です。<br><br>
			都田沼駅より徒歩2分とアクセス抜群！！<br>
			お仕事帰りや大切なパートナー、<br>
			そしてひとり飲みにも様々なシーンにご利用下さい。<br><br>
			誕生日のサプライズも大歓迎！！ケーキ持ち込み可能です。<br><br></h2>
		<h4 align="center">※８名様以上の貸切は定休日でもお気軽にお電話でご相談ください</h4>
	</div>
	<hr>

	<div class="flex1">
		<div class="info">
			<p>住所<br>〒999-999<br>奈良氏之市都田沼１２３<br><br>TEL:０００－１２３４－５６７８<br>ダイニングバー<br>イタリアン　CIT</p>
		</div>
		<div class="info">
			<p>営業時間<br>ランチ：11:00~14:00<br>ディナー：17:00~22:00</p>
		</div>
		<div class="greeting2">
			<p>オーナーシェフが厳選した絶品チーズを使ったメニューも人気です。<br>ワインとチーズをお楽しみください。<br><br>皆様のご来店をお待ちしています。</p>
		</div>
	</div>	
</div>
</body>
</html>
