<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>

<style type="text/css">
.bigbox{
	background-color:#000000;
	width="100%";
	height="100%";
}
.name{
	color:#FDFDFD;
	text-align:center;
	padding: 20px;
}
.kaizoku{
	text-align: center;
}
hr{
	background-color: #FFFFFF;
	height: 3px;
	width: 95%;
	text-align: center;
}
.flex{
	display: flex;
	gap: 20px;
	border: 50px solid #000000;
}
.text{
	padding-left:75px;
}
.obsession1{
	color: #FFFFFF;
	width: 25%;
	align-content: center;
	border-top: 3px solid #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
}
.info{
	color: #FFFFFF;
	width: 25%;
	align-content: center;
}
.greeting{
	color: #FFFFFF;
	width: 50%;
}
ul.ddmenu {
   margin: 0px;               
   padding: 0px 0px 0px 15px; 
   background-color: #000000;
	text-align: center;
}
ul.ddmenu li {
width: 150px; /* メニュー項目の横幅(125px) */
display: inline-block; /* ★1:横並びに配置する */
list-style-type: none; /* ★2:リストの先頭記号を消す */
position: relative; /* ★3:サブメニュー表示の基準位置にする */
}
ul.ddmenu a {
background-color: #000000; /* メニュー項目の背景色(濃い赤色) */
color: white; /* メニュー項目の文字色(白色) */
line-height: 40px; /* メニュー項目のリンクの高さ(40px) */
text-align: center; /* メインメニューの文字列の配置(中央寄せ) */
text-decoration: none; /* メニュー項目の装飾(下線を消す) */
font-weight: bold; /* 太字にする */
display: block; /* ★4:項目内全域をリンク可能にする */
}
ul.ddmenu ul {
display: none; /* ★1:標準では非表示にする */
margin: 0px; /* ★2:サブメニュー外側の余白(ゼロ) */
padding: 0px; /* ★3:サブメニュー内側の余白(ゼロ) */
position: absolute; /* ★4:絶対配置にする */
}
ul.ddmenu a:hover {
background-color: #E0602D; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
color: #A73A16; /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}
ul.ddmenu li:hover ul {
display: block; /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
</style>

</head>

<!-- 実際には#にURLを記述 -->

<body>
<div class="bigbox">
	<div class="name">
		<h1>イタリアン　CIT</h1>
	</div>
	<div class="kaizoku">
		<img src="bigslick" width="30%">
	</div>
	<ul class="ddmenu">
   		<li><a href="index.html">HOME</a></li>
   		<li><a href="#">MENU</a>
    		<ul>
        		 <li><a href="FOOD.html">FOOD</a></li>
        		 <li><a href="DRINK.html">DRINK</a></li>
    		</ul>
   		</li>
   		<li><a href="greeting.html">あいさつ</a>
	   
  		 </li>
	
		 <li><a href="access.html">アクセス</a>
			 
	     </li>
	</ul>
	<hr>
	<div class="flex">
		<div class="obsession1">
			<h2 class="text">こだわり１</h2>
			<p>豊富な日替わりメニュー！！</p>
			<img src="絶品アヒージョ人気メニュ０.jpg" width="85%">
			<p>旬の美味しいお野菜、魚、お肉で<br>美味しい料理を提供しております。<br><br>毎日変わるおすすめメニューも大人気です。<br>ワインと一緒にお楽しみ下さい。</p>
		</div>
		<div class="obsession1">
			<h2 class="text">こだわり２</h2>
			<p>気軽に立ち寄れるワイン酒場</p>
			<img src="こだわり２.jpg" width="85%">
			<p>ワインに合わせた<br>リーズナブルで美味しい<br>アラカルトメニューも豊富です！！<br><br>オーナーが美味しいと思う<br>ワインを取り揃えてます。<br>お気軽にふらっとお立ち寄り下さいね</p>
		</div>
		<div class="obsession1">
			<h2 class="text">こだわり３</h2>
			<p>美味しいパーティーコース</p>
			<img src="こだわり３コース料理.jpg" width="85%">
			<p>お得なコースメニューは2980円から<br>3種類ございます。<br>飲み放題付きコースも人気です。<br><br>女子会、お仲間との<br>ご宴会におすすめです。</p>
		</div>
		<div class="obsession1">
			<h2 class="text">こだわり４</h2>
			<p>リーズナブルな日替わりグラスワイン</p>
			<img src="こだわり２または４.jpg" width="85%">
			<p>コスパ最高の美味しいワインを<br>取り揃えております。<br>日替わりグラスワインは580円〜<br>美味しいワインを気軽にお楽しみください。<br><br>ボトルワインも各種ご用意しております。</p>
		</div>
	</div>
	<hr>
	<div class="flex">
		<div class="info">
			<p>住所<br>〒999-999<br>奈良氏之市都田沼１２３<br><br>TEL:０００－１２３４－５６７８<br>ダイニングバー<br>イタリアン　CIT</p>
		</div>
		<div class="info">
			<p>営業時間<br>ランチ：11:00~14:00<br>ディナー：17:00~22:00</p>
		</div>
		<div class="greeting">
			<p>オーナーシェフが厳選した絶品チーズを使ったメニューも人気です。<br>ワインとチーズをお楽しみください。<br><br>皆様のご来店をお待ちしています。 </p>
		</div>
	</div>
	
</div>
</body>
</html>
